PORT = 7575
DEV_MODE = development
MONGO_URI = mongodb+srv://mayurkolhe1995:abcd1234@studyai.dkvowro.mongodb.net/chatgpt

JWT_ACCESS_SECRET = dldsfnsdnflhf2349ulfnwn828
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = dksfddfjfwfjkwfjwnjwnfrn23e2nljnjn
JWT_REFRESH_EXPIREIN = 5days

OPENAI_API_KEY = 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
